<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarefas</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
  <h1>Lista de Tarefas</h1>
  
  <div class="exit">
    <a href="./logout.html">
    
      <button type="button" class="secondary">Sair</button>
    </a>
  </div>
  
  
  <form id="form">
    <input type="hidden" id="taskId">

    <input type="text" id="title" placeholder="Título" required>
    <input type="text" id="description" placeholder="Descrição" required>

    <div class="actions">
      <button type="submit" id="submitButton" class="primary">
        Adicionar
      </button>

      <button type="button" id="cancelButton" class="secondary" style="display:none;">
        Cancelar edição
      </button>
    </div>
  </form>
  <p id="message"></p>

  <div class="filters">
    <button class="secondary" onclick="filtrarTarefas('todas')">Todas</button>
    <button class="secondary" onclick="filtrarTarefas('concluidas')">Concluídas</button>
    <button class="secondary" onclick="filtrarTarefas('pendentes')">Pendentes</button>
  </div>

  <ul id="taskList"></ul>
</div>


<script src="./script.js"></script>
</body>
</html>